/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*code reset above ^^ */

html{
    background-color:#f8fcfd;
    font-family: "sweet-sans-pro", sans-serif;
    font-weight: 100;
    font-style: normal;
}

header{
    background-color: #FFFF;
    padding: 75px;
    display: flex;
    align-items: baseline;
    

}

/*
nav ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
*/
nav a{
    color:black;
    text-decoration:none;
}

nav a:hover{
    color: lightblue;
}

p{
    font-size: 1em;
    min-height: 150px;
}
#about{
    background-color: #d4ebf2;
}

h2, h1{  
    font-family: "sweet-sans-pro", sans-serif;
    font-weight: 800;
    font-style: normal;
    padding: 15px;
    font-size: 1.5rem;
}

#home a{
    color:black;
    padding: 15px;
    text-decoration:none;
}

header img{
    width: 100px;
}

header img, nav ul{
    display:flex;
    gap:300px;
    align-items:baseline;
}


menu{
    display: flex;
    align-items: baseline;
}


header img{
    padding-bottom: 20px;
    
}

#home{
    display:grid;
    grid-template-rows: repeat(4,12px );
    grid-template-columns: repeat(4,auto);
    padding-bottom: 200px;
}


.featured{
    width:300px;
    justify-content: right;
}

#home a{
    grid-column-end: auto;
}
